<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      #navbar {
        border: 0px solid red;
        width: 100%;
        height: 100px;
        background-color: white;
        color: black;
        display: flex;
        justify-content: space-between;
        position: fixed;
      }
      #box1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 100px;
      }
      #menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 35px;
        font-family: sans-serif;
        font-size: 14px;
      }
      #box2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-right: 140px;
        gap: 10px;
      }
      #sign {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 14px;
      }
      #price {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        color: black;
        font-family: sans-serif;
        font-size: 14px;
      }
      #price > span {
        margin-left: 35px;
      }
      #order {
        border: 1px solid black;
        width: 100%;
        margin-top: 100px;
        height: 80px;
        display: flex;
        position: fixed;
        background-color: black;
      }

      #order > button {
        background-color: #e4002b;
      }
      #pickup {
        margin-left: 430px;
        margin-top: 8px;
      }
      #btn {
        margin-left: 10px;
        background-color: #e4002b;
        width: 150px;
        border-radius: 100px;
        margin-top: 10px;
        height: 40px;
        color: white;
        padding-top: 9px;
      }
      #pickup > h3 {
        font-size: 15px;
        font-family: sans-serif;
        text-align: center;
        color: #ffffff;
      }
      #btn > span {
        margin: 350px 20px 0px 40px;
        text-align: center;
      }
      #welcome {
        border: 0px solid black;
        background-color: #f8f7f5;
      }
      #welcome > div {
        margin-left: 200px;
      }
      #welcome > div:nth-child(1) {
        width: 15%;
        border: 0px solid red;
      }
      #welcome > div > img {
        width: 100%;
      }
      #welcome > div > h3 {
        font-family: sans-serif;
        font-size: 35px;
        color: #202124;
        padding-bottom: 20px;
      }

      #browse {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        border: 0px solid black;
      }
      #category {
        border: 0px solid red;
        width: 400px;
        margin-left: 200px;
      }
      #line {
        width: 760px;
        border: 0px solid #f8f7f5;
        height: 1.5px;
        background-color: #c0baae;
        margin-top: 50px;
        margin-right: 130px;
      }

      #category > h3 {
        font-family: sans-serif;
        font-size: 35px;
        font-weight: bold;
        color: #202124;
      }
      
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="box1">
        <img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" />
        <span id="menu">
          <h4>Menu</h4>
          <h4>Deals</h4>
        </span>
      </div>
      <div id="box2">
        <div id="sign">
          <img
            src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg"
          />
          <h4>Sign In</h4>
        </div>
        <div id="price">
          <span class="headerPrice">₹0</span>
          <img
            src="//images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"
            alt="Cart icon animation_100% "
          />
        </div>
      </div>
    </div>
    <div id="order">
      <div id="pickup">
        <h3>LET'S ORDER FOR DELIVERY,PICK UP,OR DINE IN</h3>
      </div>
      <div id="btn">
        <span>Start Order</span>
      </div>
    </div>

    <div id="welcome">
      <div>
        <img
          src="https://garden.spoonflower.com/c/1409551/p/f/m/oZ4hdkSB4YqdaC9Nyz7d4cxD26Tb_WEuUGqMKIFnSnP1gFymaaKBAA/Carnival%203%20inch%20red%20stripes.jpg"
        />
      </div>
      <div>
        <h3>WELCOME TO KFC!</h3>
      </div>
    </div>

    <div id="browse">
      <div id="category">
        <h3>BROWSE CATEGORIES</h3>
      </div>
      <div id="line"></div>
    </div>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
