<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/60/23/48/6023483602b2958e57a7f651628334c6.jpg);
        }
        #container{
            width:800px;
            height:550px;
            border:0px solid rgb(54, 44, 44);
            margin:auto;
            text-align: center;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: #FFFFFF;
        }
        #container>h1{
            font-family: sans-serif;
            font-size: 32px;
            width:600px;
            text-align: center;
            margin-left: 90px;
            padding-top: 20px;
        }
        #container>div{
            border:0.1px solid grey;
            background-color: grey;
        }
        #delivery{
            width:250px;
            padding:10px 44px;
            border-radius: 20px;
            border:0.1px solid rgb(44, 42, 42);
            margin-top: 30px;
        }
        #pickup{
            width:250px;
            padding:10px 44px;
            border-radius: 20px;
            border:0.1px solid rgb(44, 42, 42);
            margin-top: 30px;
        }
        #dinein{
            width:250px;
            padding:10px 44px;
            border-radius: 20px;
            border:0.1px solid rgb(44, 42, 42);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>START YOUR ORDER</h1>
        <div></div>
        <h1>HOW WOULD YOU LIKE TO RECEIVE YOUR ORDER?</h1>
        <button id="delivery">Delivery</button><br>
        <button id="pickup">Pick up</button><br>
        <button id="dinein">Dine In</button>
    </div>
</body>
</html>