<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:650px;
            border:0px solid red;
            height:700px;
            margin:auto;
        }
        #sign-in-header{
            font-family: sans-serif;
            color:#494949;
            font-size: 14px;
            
            text-align: center;
            margin-top: 90px;
            font-weight: bold;
        }
        #logo{
            border:0px solid red;
            width:10%;
            margin-left: 290px;
            margin-top: 40px;
        }
        #logo>img{
            width:100%;
        }
        #info{
            border:0px solid red;
            width:70%;
            padding:7px;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            font-family: sans-serif;
            font-weight: bold;
            color:#202124;
            font-size: 20px;
        }
        #privacy{
            width:87%;
            margin:auto;
            margin-top: 40px;
            font-family: sans-serif;
            font-size: 15px;
            margin-left: 120px;
        }
        #different{
            font-family: sans-serif;
            font-size: 15px;
            margin-left: 260px;
            margin-top: 40px;
        }
        #lin{
            border:0.2px solid #424449;
            width:20%;
            margin:auto;
            margin-top: 0px;
            background-color: #5c5e66;
        }
        #otp{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            margin:auto;
        }
        #otp>div{
            border:0.2px solid #424449;
            background-color: #424449;
            
            width:30%;
            margin:auto;
            margin-top: 60px;
        }
        #timer{
            font-family: sans-serif;
            font-size: 15px;
            margin-left: 230px;
            margin-top: 40px; 
        }
        #code{
            font-family: sans-serif;
            font-size: 15px;
            margin-left: 260px;
            margin-top: 40px;
        }
        #linn{
            border:0.2px solid #424449;
            width:20%;
            margin:auto;
            margin-top: 0px;
            background-color: #5c5e66;  
            margin-left: 250px;
        }
        #skip{
            padding:12px 45px;
            font-family: sans-serif;
            border-radius: 20px;
            margin-left:250px;
            margin-top: 40px;
            border:0.3px solid black;
            font-weight: bold;
            background-color: #FFFFFF;
            background-color: rgb(208, 208, 224);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sign-in-header">Sign In / Sign up</div>
        <div id="logo">
            <img src="https://www.pngfind.com/pngs/m/124-1243384_kentucky-fried-chicken-logo-vector-kfc-logo-pdf.png"/>
        </div>
        <div id="info">
            WE JUST TEXTED YOU
        </div>
        
        
        <div id="privacy">Please enter the verification code we just sent to 9172539302</div>
        <div id="different">Different Number?</div>
        <div id="lin"></div>
        <div id="otp">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="timer">Your code will expire in<span id="timerId" onload="startTimer()"> 0:99 sec</span></div>
        <div id="code">Resend the Code</div>
        <div id="linn"></div>
        <div><button id="skip">Submit</button></div>
    </div>
</body>
</html>