<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin page</title>
    <style>
        #container{
            width:650px;
            border:0px solid red;
            height:700px;
            margin:auto;
        }
        #sign-in-header{
            font-family: sans-serif;
            color:#494949;
            font-size: 14px;
            
            text-align: center;
            margin-top: 90px;
            font-weight: bold;
        }
        #logo{
            border:0px solid red;
            width:10%;
            margin-left: 290px;
            margin-top: 40px;
        }
        #logo>img{
            width:100%;
        }
        #info{
            border:0px solid red;
            width:70%;
            padding:7px;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            font-family: sans-serif;
            font-weight: bold;
            color:#202124;
            font-size: 20px;
        }
        #phone{
            margin-left: 40px;
            margin-top: 60px;
            border-color: #FFFFFF;
            border:0px solid #FFFFFF;
            
        }
        #lin{
            border:0.2px solid #424449;
            width:87%;
            margin:auto;
            margin-top: 15px;
            background-color: #5c5e66;
        }
        #privacy{
            width:87%;
            margin:auto;
            margin-top: 40px;
            font-family: sans-serif;
            font-size: 13px;
        }
        #btn{
            padding:11px 42px;
            font-family: sans-serif;
            color:#FFFFFF;
            background-color: #202124;
            border-radius: 20px;
            margin-left: 230px;
            margin-top: 40px;
        }
        #or{
            font-family: sans-serif;
            margin-left: 310px;
            margin-top: 40px;
        }
        #skip{
            padding:12px 220px;
            font-family: sans-serif;
            border-radius: 20px;
            margin-left:20px;
            margin-top: 30px;
            border:0.3px solid black;
            font-weight: bold;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sign-in-header">Sign In / Sign up</div>
        <div id="logo">
            <img src="https://www.pngfind.com/pngs/m/124-1243384_kentucky-fried-chicken-logo-vector-kfc-logo-pdf.png"/>
        </div>
        <div id="info">
            Let’s Sign In or Create account with your phone number!
        </div>
        <div>
            <input type="number" placeholder="Phone Number*" id="phone" value=""/>
        </div>
        <div id="lin"></div>
        <div id="privacy">By “logging in to KFC”, you agree to our <a href="https://online.kfc.co.in/privacyPolicy">Privacy Policy</a> and <a href="https://online.kfc.co.in/terms-and-conditions">Terms & Conditions</a></div>
        <div><button id="btn">Send Me a Code</button></div>
        <div id="or">or</div>
        <div><button id="skip">Skip, Continue As Guest</button></div>
    </div>
</body>
</html>

<script>
    let btn=document.querySelector("#skip")
    
    btn.addEventListener("click",function(){
        window.location.href="mainkfc.html"
    })
    
    let btn1=document.querySelector("#btn")
    btn1.addEventListener("click",function(){
        window.location.href="otp.html"
    })


    
</script>